<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20,147,220), rgb(17,54,71));
        }
        main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 10px;
            min-width: 20%;
        }
        .divbox {
            
            width: 100%;

        }
        fieldset {
            border: 3px solid dodgerblue;
        }
        legend {
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <main>
        <form action="" method="post">
            <fieldset>
                <legend><strong>Formulário de Clientes</strong></legend>
            
            <div>
                <input type="text" name="nome" id="nome" class="divbox">
                <label for="nome">Nome Completo</label>
            </div>
            <br><br>
            <div>
                <input type="email" name="email" id="email" class="divbox">
                <label for="email">Email</label>
            </div>
            <br><br>
            <div>
                <input type="tel" name="telefone" id="telefone" class="divbox">
                <label for="telefone">Número</label>
            </div>
            <br><br>
            <p>Sexo:</p>
            <div>
                <input type="radio" name="sexo" id="feminino">
                <label for="feminino">Feminino</label> <br>
                <input type="radio" name="sexo" id="masculino">
                <label for="masculino">Masculino</label><br>
                <input type="radio" name="sexo" id="outro">
                <label for="outro">Outro</label>
            </div>
            <br><br>
            <div>
                <label for="datanasc">Data de Nascimento</label>
                <input type="date" name="datanasc" id="datanasc" class="divbox">
            </div>
            <br><br>
            <div>
                <input type="text" name="cidade" id="cidade" class="divbox">
                <label for="cidade">Cidade</label>
            </div>
            <br><br>
            <div>
                <input type="text" name="estado" id="estado" class="divbox">
                <label for="estado">Estado</label>
            </div>
            <br><br>
            <div>
                <input type="text" name="endereco" id="endereco" class="divbox">
                <label for="endereco">Endereço</label>
            </div>
            <br><br>
            <div>
                <input type="submit" value="Enviar">
            </div>
        </fieldset>
        </form>
    </main>
</body>
</html>